pipewrench {
  virtualInstall = true
  git {
    url = "https://github.com/Cargill/pipewrench"
  }
  directory {
    install = "src/main/resources"
    pipewrench = "pipewrench_conf"
    templates = "../../../pipewrench/templates"
    ingest = "output/"
  }
}
impala {
  cmd = "<impala cmd>"
  hostname = "<impala host>"
  port = 21050
}
hive {
  metastore {
    url = "<hive metastore jdbc url>"
    schema = "<hive metasotre schema>"
    username = "<hive metastore username>"
    password = "<hive metastore password>"
    databaseType = "mysql"
  }
}
